<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container menu">
        <a class="" href="login.html">Sign up</a>
        /
        <a class="" href="login.html">Sign in</a>
    </div>
    <div class="container">
        <div class="row">
            <h1>Articles1</h2>
        </div>
        <div class="article-item five columns">
            <img src="https://picsum.photos/200?grayscale" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquam nihil quas explicabo
               officiis aspernatur quod unde totam nam dolorem, magni optio similique hic ut quam sunt. Nemo,
               facere quia.
            </p>
            <a class="button" href="detail.html">Read more</a>
        </div>
        <div class="article-item five columns">
            <img src="https://picsum.photos/200?grayscale" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquam nihil quas explicabo
               officiis aspernatur quod unde totam nam dolorem, magni optio similique hic ut quam sunt. Nemo,
               facere quia.
            </p>
            <a class="button" href="detail.html">Read more</a>
        </div>
        <div class="article-item five columns">
            <img src="https://picsum.photos/200?grayscale" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquam nihil quas explicabo
               officiis aspernatur quod unde totam nam dolorem, magni optio similique hic ut quam sunt. Nemo,
               facere quia.
            </p>
            <a class="button" href="detail.html">Read more</a>
        </div>
        <div class="article-item five columns">
            <img src="https://picsum.photos/200?grayscale" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aliquam nihil quas explicabo
               officiis aspernatur quod unde totam nam dolorem, magni optio similique hic ut quam sunt. Nemo,
               facere quia.
            </p>
            <a class="button" href="detail.html">Read more</a>
        </div>

        <div class="row">
            <div class="pagination twelve columns">
                <a class="button button-primary" href="page1">1</a>
                <a class="button" href="page1">2</a>
                <a class="button" href="page1">3</a>
                <a class="button" href="page1">4</a>
            </div>
        </div>
    </div>



</body>
</html>
